﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog full Width || Pabna</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<!-- header start -->
        <header class="header-pos">
			<!-- header-bottom-area start -->
			<div class="header-bottom-area">
				<div class="container">
					<div class="inner-container">
						<div class="row">
							<div class="col-md-2 col-sm-4 col-xs-5">
								<div class="logo">
									<a href="index.html"><img src="img/logo-white-text.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-8 hidden-xs hidden-sm">
								<div class="main-menu">
									<nav>
										<ul>
											<li><a href="index.html">home</a>
												<ul>
													<li><a href="index.html">home version 1</a></li>
													<li><a href="index-2.html">home version 2</a></li>
													<li><a href="index-3.html">home version 3</a></li>
												</ul>
											</li>
											<li><a href="about.html">about</a></li>
											<li><a href="blog.html">blog</a></li>
											<li class="static"><a href="shop.html">shop</a>
												<div class="mega-menu">
													<div class="mega-left">
														<span>
															<a href="shop.html" class="mega-title">WOMEN CLOTH </a>
															<a href="shop.html">casual shirt</a>
															<a href="shop.html">rikke t-shirt</a>
															<a href="shop.html">mia top </a>
															<a href="shop.html">muscle tee </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">MEN CLOTH </a>
															<a href="shop.html">casual shirt</a>
															<a href="shop.html">rikke t-shirt</a>
															<a href="shop.html">mia top </a>
															<a href="shop.html">muscle tee </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
															<a href="shop.html">necklace </a>
															<a href="shop.html">chunky short striped </a>
															<a href="shop.html">samhar cuff</a>
															<a href="shop.html">nail set </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
															<a href="shop.html">necklace </a>
															<a href="shop.html">chunky short striped </a>
															<a href="shop.html">samhar cuff</a>
															<a href="shop.html">nail set </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
															<a href="shop.html">necklace </a>
															<a href="shop.html">chunky short striped </a>
															<a href="shop.html">samhar cuff</a>
															<a href="shop.html">nail set </a>
														</span>
													</div>
													<div class="mega-right">
														<span class="mega-menu-img">
															<a href="shop.html"><img alt="" src="img/1.jpg"></a>
														</span>
													</div>
												</div>										
											</li>
											<li><a href="shop.html">cloth</a>
												<div class="mega-menu mega-menu-2">											
													<span>
														<a href="shop.html" class="mega-title">WOMEN CLOTH </a>
														<a href="shop.html">casual shirt</a>
														<a href="shop.html">rikke t-shirt</a>
														<a href="shop.html">mia top </a>
														<a href="shop.html">muscle tee </a>
													</span>
													<span>
														<a href="shop.html" class="mega-title">MEN CLOTH </a>
														<a href="shop.html">casual shirt</a>
														<a href="shop.html">rikke t-shirt</a>
														<a href="shop.html">mia top </a>
														<a href="shop.html">muscle tee </a>
													</span>
													<span>
														<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
														<a href="shop.html">necklace </a>
														<a href="shop.html">chunky short striped </a>
														<a href="shop.html">samhar cuff</a>
														<a href="shop.html">nail set </a>
													</span>
													<span class="mega-menu-img">
														<a href="shop.html"><img alt="" src="img/1.jpg"></a>
													</span>
												</div>											
											</li>
											<li><a href="#">pages</a>
												<ul>
													<li><a href="about.html">about</a></li>
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-2-column.html">blog 2 column</a></li>
													<li><a href="blog-full-width.html">blog full width</a></li>
													<li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
													<li><a href="single-blog.html">single blog</a></li>
													<li><a href="single-blog-video.html">single blog video</a></li>
													<li><a href="cart.html">shopping cart</a></li>
													<li><a href="checkout.html">checkout</a></li>
													<li><a href="wishlist.html">wishlist</a></li>
													<li><a href="contact.html">contact</a></li>
													<li><a href="login.html">login</a></li>
													<li><a href="shop.html">shop</a></li>
													<li><a href="product-details.html">product details</a></li>
													<li><a href="shop-full-width.html">shop full width</a></li>
													<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
													<li><a href="404.html">404 error</a></li>
												</ul>												
											</li>											
											<li><a href="contact.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-2 col-sm-8 col-xs-7 header-right">
								<div class="my-cart">
									<div class="total-cart">
										<a href="cart.html">
											<i class="fa fa-shopping-cart"></i>
											<span>2</span>
										</a>								
									</div>
									<ul>
										<li>
											<div class="cart-img">
												<a href="#"><img alt="" src="img/cart/1.jpg"></a>
											</div>
											<div class="cart-info">
												<h4><a href="#">Vestibulum suscipit</a></h4>
												<span>£165.00 <span>x 1</span></span>
											</div>
											<div class="del-icon">
												<i class="fa fa-times-circle"></i>
											</div>
										</li>
										<li>
											<div class="cart-img">
												<a href="#"><img alt="" src="img/cart/1.jpg"></a>
											</div>
											<div class="cart-info">
												<h4><a href="#">Vestibulum suscipit</a></h4>
												<span>£165.00 <span>x 1</span></span>
											</div>
											<div class="del-icon">
												<i class="fa fa-times-circle"></i>
											</div>
										</li>
										<li class="cart-border">
											<div class="subtotal-text">Subtotal: </div>
											<div class="subtotal-price">£300.00</div>
										</li>
										<li>
											<a class="cart-button" href="checkout.html">view cart</a>
											<a class="checkout" href="checkout.html">checkout</a>
										</li>
									</ul>
								</div>
								<div class="user-meta">
									<a href="#"><i class="fa fa-cog"></i></a>
									<ul>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wish list</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Testimonial</a></li>
										<li><a href="#">Log in</a></li>
									</ul>								
								</div>
								<div class="header-search">
									<i class="fa fa-search"></i>
									<div class="header-form">
										<form action="#">
											<input type="text" placeholder="search" />
											<button><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-bottom-area end -->
			<!-- mobile-menu-area start -->
			<div class="mobile-menu-area visible-xs visible-sm">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
												<li><a href="index-3.html">Homepage Version 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="#">WOMEN CLOTH</a>
													<ul>
														<li><a href="shop.html">casual shirt</a></li>
														<li><a href="shop.html">rikke t-shirt</a></li>
														<li><a href="shop.html">mia top </a></li>
														<li><a href="shop.html">muscle tee</a></li>
													</ul>
												</li>
												<li><a href="#">MEN CLOTH</a>
													<ul>
														<li><a href="shop.html">casual shirt</a></li>
														<li><a href="shop.html">rikke t-shirt</a></li>
														<li><a href="shop.html">mia top </a></li>
														<li><a href="shop.html">muscle tee</a></li>
													</ul>
												</li>
												<li><a href="#">WOMEN JEWELRY</a>
													<ul>
														<li><a href="shop.html">necklace </a></li>
														<li><a href="shop.html">chunky short striped</a></li>
														<li><a href="shop.html">samhar cuff </a></li>
														<li><a href="shop.html">nail set</a></li>
													</ul>
												</li>											
											</ul>
										</li>
										<li><a href="shop.html">Footwear </a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">about</a></li>
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-2-column.html">blog 2 column</a></li>
												<li><a href="blog-full-width.html">blog full width</a></li>
												<li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
												<li><a href="single-blog.html">single blog</a></li>
												<li><a href="single-blog-video.html">single blog video</a></li>
												<li><a href="cart.html">shopping cart</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="wishlist.html">wishlist</a></li>
												<li><a href="contact.html">contact</a></li>
												<li><a href="login.html">login</a></li>
												<li><a href="shop.html">shop</a></li>
												<li><a href="product-details.html">product details</a></li>
												<li><a href="shop-full-width.html">shop full width</a></li>
												<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
												<li><a href="404.html">404 error</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!-- mobile-menu-area end -->				
		</header>
		<!-- header end -->
		<!-- breadcrumb-area start -->
		<div class="breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-list">
							<h1>Blog 3 column</h1>
							<ul>
								<li><a href="index.html">home</a> <span class="divider">|</span></li>
								<li><a href="blog.html">blog</a> <span class="divider">|</span></li>
								<li>blog 3 column</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area end -->
		<!-- blog-area start -->
		<div class="blog-area blog-full pad-60">
			<div class="container">
				<div class="row">	
					<div class="blog-page-main">
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/1.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/2.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/3.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/4.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/5.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/6.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/7.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/8.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/9.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/10.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/11.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>
						<div class="col-md-4">
							<div class="blog-wrapper">
								<div class="blog-img">
									<a href="single-blog.html"><img src="img/blog/12.jpg" alt="" /></a>
								</div>
								<div class="blog-content">
									<h3><a href="single-blog.html">Lorem ipsum dolor sit</a></h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod .....</p>
									<a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
								</div>
							</div>								
						</div>					
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="blog-pagination">
							<div class="shop-breadcrumb">
								<ul>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>						
						</div>
					</div>
				</div>			
			</div>
		</div>
		<!-- blog-area end -->
		<!-- footer start -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-logo">
								<img src="img/logo-white-text.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <br /> magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
								<div class="widget-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-vimeo-square"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area start -->
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 col-sm-4">
							<div class="footer-widget">
								<h3>CONTACT US</h3>
								<ul class="footer-contact">
									<li>
										<i class="fa fa-map-marker"> </i>
										Addresss: City of London, Guildhall, PO Box 270
									</li>
									<li>
										<i class="fa fa-envelope"> </i>	
										Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4322272e2a2d030122302a20172b262e266d202c2e">[email&#160;protected]</a>
									</li>
									<li>
										<i class="fa fa-phone"> </i>
										Phone: +123 455657589
									</li>
								</ul>
							</div>
						</div>
						<!-- footer-widget end -->					
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 hidden-sm">
							<div class="footer-widget">
								<h3>My account</h3>
								<ul class="footer-menu">
									<li><a href="#">Order Status</a></li>
									<li><a href="#">Register</a></li>
									<li><a href="#">Sign-up</a></li>
									<li><a href="#">My Wishlist</a></li>
									<li><a href="#">Payment Options</a></li>
								</ul>
							</div>
						</div>
						<!-- footer-widget end -->
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 col-sm-4">
							<div class="footer-widget">
								<h3>about us</h3>
								<ul class="footer-menu">
									<li><a href="#">Delivery</a></li>
									<li><a href="#">Payment</a></li>
									<li><a href="#">Return Policy</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- footer-widget end -->
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 col-sm-4">
							<div class="footer-widget">
								<h3>Product tags</h3>
								<div class="product-tag">
									<ul>
										<li><a href="#">Top</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Collection</a></li>
										<li><a href="#">Women</a></li>
										<li><a href="#">men</a></li>
										<li><a href="#">gallery</a></li>
										<li><a href="#">new</a></li>
										<li><a href="#">Collection men</a></li>
										<li><a href="#">Top</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Collection</a></li>										
										<li><a href="#">best</a></li>
										<li><a href="shop.html">cloth</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- footer-widget end -->						
					</div>
				</div>
			</div>
			<!-- footer-top-area end -->
			<!-- footer-bottom-area start -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="copyright">
								<p>Copyright © <a href="#">BasicTheme</a>. All Rights Reserved</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="payment-img">
								<img src="img/payment.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area end -->			
		</footer>
		<!-- footer end -->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>		
		<!-- wow js -->
        <script src="js/wow.min.js"></script>			
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
