﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Details || Pabna</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<!-- header start -->
        <header class="header-pos">
			<!-- header-bottom-area start -->
			<div class="header-bottom-area">
				<div class="container">
					<div class="inner-container">
						<div class="row">
							<div class="col-md-2 col-sm-4 col-xs-5">
								<div class="logo">
									<a href="index.html"><img src="img/logo-white-text.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-8 hidden-xs hidden-sm">
								<div class="main-menu">
									<nav>
										<ul>
											<li><a href="index.html">home</a>
												<ul>
													<li><a href="index.html">home version 1</a></li>
													<li><a href="index-2.html">home version 2</a></li>
													<li><a href="index-3.html">home version 3</a></li>
												</ul>
											</li>
											<li><a href="about.html">about</a></li>
											<li><a href="blog.html">blog</a></li>
											<li class="static"><a href="shop.html">shop</a>
												<div class="mega-menu">
													<div class="mega-left">
														<span>
															<a href="shop.html" class="mega-title">WOMEN CLOTH </a>
															<a href="shop.html">casual shirt</a>
															<a href="shop.html">rikke t-shirt</a>
															<a href="shop.html">mia top </a>
															<a href="shop.html">muscle tee </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">MEN CLOTH </a>
															<a href="shop.html">casual shirt</a>
															<a href="shop.html">rikke t-shirt</a>
															<a href="shop.html">mia top </a>
															<a href="shop.html">muscle tee </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
															<a href="shop.html">necklace </a>
															<a href="shop.html">chunky short striped </a>
															<a href="shop.html">samhar cuff</a>
															<a href="shop.html">nail set </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
															<a href="shop.html">necklace </a>
															<a href="shop.html">chunky short striped </a>
															<a href="shop.html">samhar cuff</a>
															<a href="shop.html">nail set </a>
														</span>
														<span>
															<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
															<a href="shop.html">necklace </a>
															<a href="shop.html">chunky short striped </a>
															<a href="shop.html">samhar cuff</a>
															<a href="shop.html">nail set </a>
														</span>
													</div>
													<div class="mega-right">
														<span class="mega-menu-img">
															<a href="shop.html"><img alt="" src="img/1.jpg"></a>
														</span>
													</div>
												</div>										
											</li>
											<li><a href="shop.html">cloth</a>
												<div class="mega-menu mega-menu-2">											
													<span>
														<a href="shop.html" class="mega-title">WOMEN CLOTH </a>
														<a href="shop.html">casual shirt</a>
														<a href="shop.html">rikke t-shirt</a>
														<a href="shop.html">mia top </a>
														<a href="shop.html">muscle tee </a>
													</span>
													<span>
														<a href="shop.html" class="mega-title">MEN CLOTH </a>
														<a href="shop.html">casual shirt</a>
														<a href="shop.html">rikke t-shirt</a>
														<a href="shop.html">mia top </a>
														<a href="shop.html">muscle tee </a>
													</span>
													<span>
														<a href="shop.html" class="mega-title">WOMEN JEWELRY </a>
														<a href="shop.html">necklace </a>
														<a href="shop.html">chunky short striped </a>
														<a href="shop.html">samhar cuff</a>
														<a href="shop.html">nail set </a>
													</span>
													<span class="mega-menu-img">
														<a href="shop.html"><img alt="" src="img/1.jpg"></a>
													</span>
												</div>											
											</li>
											<li><a href="#">pages</a>
												<ul>
													<li><a href="about.html">about</a></li>
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-2-column.html">blog 2 column</a></li>
													<li><a href="blog-full-width.html">blog full width</a></li>
													<li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
													<li><a href="single-blog.html">single blog</a></li>
													<li><a href="single-blog-video.html">single blog video</a></li>
													<li><a href="cart.html">shopping cart</a></li>
													<li><a href="checkout.html">checkout</a></li>
													<li><a href="wishlist.html">wishlist</a></li>
													<li><a href="contact.html">contact</a></li>
													<li><a href="login.html">login</a></li>
													<li><a href="shop.html">shop</a></li>
													<li><a href="product-details.html">product details</a></li>
													<li><a href="shop-full-width.html">shop full width</a></li>
													<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
													<li><a href="404.html">404 error</a></li>
												</ul>												
											</li>											
											<li><a href="contact.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-2 col-sm-8 col-xs-7 header-right">
								<div class="my-cart">
									<div class="total-cart">
										<a href="cart.html">
											<i class="fa fa-shopping-cart"></i>
											<span>2</span>
										</a>								
									</div>
									<ul>
										<li>
											<div class="cart-img">
												<a href="#"><img alt="" src="img/cart/1.jpg"></a>
											</div>
											<div class="cart-info">
												<h4><a href="#">Vestibulum suscipit</a></h4>
												<span>£165.00 <span>x 1</span></span>
											</div>
											<div class="del-icon">
												<i class="fa fa-times-circle"></i>
											</div>
										</li>
										<li>
											<div class="cart-img">
												<a href="#"><img alt="" src="img/cart/1.jpg"></a>
											</div>
											<div class="cart-info">
												<h4><a href="#">Vestibulum suscipit</a></h4>
												<span>£165.00 <span>x 1</span></span>
											</div>
											<div class="del-icon">
												<i class="fa fa-times-circle"></i>
											</div>
										</li>
										<li class="cart-border">
											<div class="subtotal-text">Subtotal: </div>
											<div class="subtotal-price">£300.00</div>
										</li>
										<li>
											<a class="cart-button" href="checkout.html">view cart</a>
											<a class="checkout" href="checkout.html">checkout</a>
										</li>
									</ul>
								</div>
								<div class="user-meta">
									<a href="#"><i class="fa fa-cog"></i></a>
									<ul>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wish list</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Testimonial</a></li>
										<li><a href="#">Log in</a></li>
									</ul>								
								</div>
								<div class="header-search">
									<i class="fa fa-search"></i>
									<div class="header-form">
										<form action="#">
											<input type="text" placeholder="search" />
											<button><i class="fa fa-search"></i></button>
										</form>
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-bottom-area end -->
			<!-- mobile-menu-area start -->
			<div class="mobile-menu-area visible-xs visible-sm">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
												<li><a href="index-3.html">Homepage Version 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="#">WOMEN CLOTH</a>
													<ul>
														<li><a href="shop.html">casual shirt</a></li>
														<li><a href="shop.html">rikke t-shirt</a></li>
														<li><a href="shop.html">mia top </a></li>
														<li><a href="shop.html">muscle tee</a></li>
													</ul>
												</li>
												<li><a href="#">MEN CLOTH</a>
													<ul>
														<li><a href="shop.html">casual shirt</a></li>
														<li><a href="shop.html">rikke t-shirt</a></li>
														<li><a href="shop.html">mia top </a></li>
														<li><a href="shop.html">muscle tee</a></li>
													</ul>
												</li>
												<li><a href="#">WOMEN JEWELRY</a>
													<ul>
														<li><a href="shop.html">necklace </a></li>
														<li><a href="shop.html">chunky short striped</a></li>
														<li><a href="shop.html">samhar cuff </a></li>
														<li><a href="shop.html">nail set</a></li>
													</ul>
												</li>											
											</ul>
										</li>
										<li><a href="shop.html">Footwear </a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about.html">about</a></li>
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog-2-column.html">blog 2 column</a></li>
												<li><a href="blog-full-width.html">blog full width</a></li>
												<li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
												<li><a href="single-blog.html">single blog</a></li>
												<li><a href="single-blog-video.html">single blog video</a></li>
												<li><a href="cart.html">shopping cart</a></li>
												<li><a href="checkout.html">checkout</a></li>
												<li><a href="wishlist.html">wishlist</a></li>
												<li><a href="contact.html">contact</a></li>
												<li><a href="login.html">login</a></li>
												<li><a href="shop.html">shop</a></li>
												<li><a href="product-details.html">product details</a></li>
												<li><a href="shop-full-width.html">shop full width</a></li>
												<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
												<li><a href="404.html">404 error</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!-- mobile-menu-area end -->				
		</header>
		<!-- header end -->
		<!-- breadcrumb-area start -->
		<div class="breadcrumb-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-list">
							<h1>Blog Details</h1>
							<ul>
								<li><a href="index.html">home</a> <span class="divider">|</span></li>
								<li><a href="blog.html">Blog</a> <span class="divider">|</span></li>
								<li>Blog Details</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area end -->
		<!-- blog-area start -->
		<div class="blog-area pad-60">
			<div class="container">
				<div class="row">
					<!-- left-sidebar start -->
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<!-- widget start -->
						<aside class="widget widget-categories">
							<h3 class="sidebar-title">Search</h3>
							<div class="search-form">
								<form action="#">
									<input type="text" placeholder="search">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>							
						</aside>
						<!-- widget end -->					
						<!-- widget-categories start -->
						<aside class="widget widget-categories">
							<h3 class="sidebar-title">Categories</h3>
							<ul class="sidebar-menu">
								<li><a href="#">Clothes</a> <span class="count">(14)</span></li>
								<li><a href="#">Men</a> <span class="count">(9)</span></li>
								<li><a href="#">Shoes</a> <span class="count">(2)</span></li>
								<li><a href="#">Sunglasses</a> <span class="count">(2)</span></li>
								<li><a href="#">Women</a> <span class="count">(8)</span></li>
							</ul>
						</aside>
						<!-- widget-categories end -->	
						<!-- widget start -->
						<aside class="widget widget-categories">
							<h3 class="sidebar-title">Recent Product</h3>
							<div class="recent-product">
								<div class="single-product">
									<div class="product-img">
										<a href="product-details.html">
											<img src="img/product/12.jpg" alt="" />
											<img class="secondary-img" src="img/product/18.jpg" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
										<div class="price">
											<span>$80.00</span>
											<span class="old">$90.11</span>
										</div>
									</div>
								</div>	
								<div class="single-product">
									<div class="product-img">
										<a href="product-details.html">
											<img src="img/product/22.jpg" alt="" />
											<img class="secondary-img" src="img/product/18.jpg" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
										<div class="price">
											<span>$80.00</span>
											<span class="old">$90.11</span>
										</div>
									</div>
								</div>	
								<div class="single-product">
									<div class="product-img">
										<a href="product-details.html">
											<img src="img/product/14.jpg" alt="" />
											<img class="secondary-img" src="img/product/18.jpg" alt="" />
										</a>
									</div>
									<div class="product-content">
										<h3><a href="product-details.html">Lorem ipsum dolor</a></h3>
										<div class="price">
											<span>$80.00</span>
											<span class="old">$90.11</span>
										</div>
									</div>
								</div>							
							</div>
						</aside>
						<!-- widget end -->							
						<!-- filter-by start -->
						<aside class="widget filter-by">
							<h3 class="sidebar-title">Product price</h3>
							<ul class="sidebar-menu">
								<li><a href="#">L</a> <span class="count">(1)</span></li>
								<li><a href="#">M</a> <span class="count">(1)</span></li>
								<li><a href="#">S</a> <span class="count">(1)</span></li>
								<li><a href="#">XL</a> <span class="count">(1)</span></li>
								<li><a href="#">XXL</a> <span class="count">(1)</span></li>
							</ul>						
						</aside>
						<!-- filter-by end -->
						<!-- widget start -->
						<aside class="widget filter-by">
							<h3 class="sidebar-title">Color</h3>
							<ul class="sidebar-menu">
								<li><a href="#">Black</a> <span class="count">(1)</span></li>
								<li><a href="#">White</a> <span class="count">(8)</span></li>
								<li><a href="#">Orange</a> <span class="count">(5)</span></li>
								<li><a href="#">Blue</a> <span class="count">(7)</span></li>
								<li><a href="#">Yellow</a> <span class="count">(11)</span></li>
								<li><a href="#">Brown</a> <span class="count">(16)</span></li>
								<li><a href="#">red</a> <span class="count">(9)</span></li>
							</ul>						
						</aside>
						<!-- widget end -->					
						<!-- widget-tags start -->
						<aside class="widget product-tag">
							<h3 class="sidebar-title">Popular Tags</h3>
							<ul>
								<li><a href="#">Top</a></li>
								<li><a href="#">Fashion</a></li>
								<li><a href="#">Collection</a></li>
								<li><a href="#">Women</a></li>
								<li><a href="#">men</a></li>
								<li><a href="#">gallery</a></li>
								<li><a href="#">new</a></li>
								<li><a href="#">Collection men</a></li>
								<li><a href="#">Top</a></li>
								<li><a href="#">Fashion</a></li>
								<li><a href="#">Collection</a></li>										
								<li><a href="#">best</a></li>
								<li><a href="shop.html">cloth</a></li>
							</ul>
						</aside>
						<!-- widget-tags end -->							
					</div>
					<!-- left-sidebar end -->	
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div class="blog-page-main">
							<div class="blog-wrapper">
								<div class="blog-img embed-responsive embed-responsive-16by9">
									<iframe src="https://player.vimeo.com/video/32360800" ></iframe>
								</div>
								<div class="blog-content">
									<h3>Lorem ipsum dolor sit</h3>
									<div class="blog-meta">
										<span class="blog-date">jul 6,2015</span>
										<span class="blog-author">By <a href="#">BasicTheme</a></span>
										<span class="blog-cat">in <a href="#">men's Style</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>							
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
									<blockquote>
										<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica</p>
									</blockquote>									
									<p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
								</div>
								<div class="single-post-comments">
									<div class="comments-area">
										<div class="comments-heading">
											<h3>3 comments</h3>
										</div>
										<div class="comments-list">
											<ul>
												<li>
													<div class="comments-details">
														<div class="comments-list-img">
															<img alt="" src="img/author.jpg">
														</div>
														<div class="comments-content-wrap">
															<span>
																<b><a href="#">admin</a></b>
																Post author
																<span class="post-time">January 10, 2015 at 3:38 am</span>
																<a href="#">Reply</a>
															</span>
															<p>Lorem ipsum dolor sit amet</p>
														</div>
													</div>
												</li>
												<li class="threaded-comments">
													<div class="comments-details">
														<div class="comments-list-img">
															<img alt="" src="img/author.jpg">
														</div>
														<div class="comments-content-wrap">
															<span>
																<b><a href="#">demo</a></b>
																Post author
																<span class="post-time">January 6, 2014 at 2:25 pm</span>
																<a href="#">Reply</a>
															</span>
															<p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
														</div>
													</div>
												</li>
												<li>
													<div class="comments-details">
														<div class="comments-list-img">
															<img alt="" src="img/author.jpg">
														</div>
														<div class="comments-content-wrap">
															<span>
																<b><a href="#">admin</a></b>
																Post author
																<span class="post-time">January 6, 2014 at 3:18 pm </span>
																<a href="#">Reply</a>
															</span>
															<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
														</div>
													</div>
												</li>									
											</ul>
										</div>
									</div>
									<div class="comment-respond">
										<h3 class="comment-reply-title">Leave a Reply </h3>
										<span class="email-notes">Your email address will not be published. Required fields are marked *</span>
										<form action="#">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<p>Name *</p>
													<input type="text">
												</div>
												<div class="col-md-4 col-sm-4">
													<p>Email *</p>
													<input type="email">
												</div>
												<div class="col-md-4 col-sm-4">
													<p>Website</p>
													<input type="text">
												</div>
												<div class="col-md-12 col-sm-12 comment-form-comment">
													<p>Website</p>
													<textarea rows="10" cols="30" id="message"></textarea>
													<input type="submit" value="Post Comment">
												</div>
											</div>
										</form>
									</div>						
								</div>						
								<!-- single-latest-blog end -->									
							</div>				
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="blog-pagination">
							<div class="shop-breadcrumb">
								<ul>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>						
						</div>
					</div>
				</div>			
			</div>
		</div>
		<!-- blog-area end -->
		<!-- footer start -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-logo">
								<img src="img/logo-white-text.png" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <br /> magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
								<div class="widget-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-vimeo-square"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area start -->
			<div class="footer-top-area">
				<div class="container">
					<div class="row">
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 col-sm-4">
							<div class="footer-widget">
								<h3>CONTACT US</h3>
								<ul class="footer-contact">
									<li>
										<i class="fa fa-map-marker"> </i>
										Addresss: City of London, Guildhall, PO Box 270
									</li>
									<li>
										<i class="fa fa-envelope"> </i>	
										Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89e8ede4e0e7c9cbe8fae0eadde1ece4eca7eae6e4">[email&#160;protected]</a>
									</li>
									<li>
										<i class="fa fa-phone"> </i>
										Phone: +123 455657589
									</li>
								</ul>
							</div>
						</div>
						<!-- footer-widget end -->					
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 hidden-sm">
							<div class="footer-widget">
								<h3>My account</h3>
								<ul class="footer-menu">
									<li><a href="#">Order Status</a></li>
									<li><a href="#">Register</a></li>
									<li><a href="#">Sign-up</a></li>
									<li><a href="#">My Wishlist</a></li>
									<li><a href="#">Payment Options</a></li>
								</ul>
							</div>
						</div>
						<!-- footer-widget end -->
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 col-sm-4">
							<div class="footer-widget">
								<h3>about us</h3>
								<ul class="footer-menu">
									<li><a href="#">Delivery</a></li>
									<li><a href="#">Payment</a></li>
									<li><a href="#">Return Policy</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- footer-widget end -->
						<!-- footer-widget start -->
						<div class="col-lg-3 col-md-3 col-sm-4">
							<div class="footer-widget">
								<h3>Product tags</h3>
								<div class="product-tag">
									<ul>
										<li><a href="#">Top</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Collection</a></li>
										<li><a href="#">Women</a></li>
										<li><a href="#">men</a></li>
										<li><a href="#">gallery</a></li>
										<li><a href="#">new</a></li>
										<li><a href="#">Collection men</a></li>
										<li><a href="#">Top</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Collection</a></li>										
										<li><a href="#">best</a></li>
										<li><a href="shop.html">cloth</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- footer-widget end -->						
					</div>
				</div>
			</div>
			<!-- footer-top-area end -->
			<!-- footer-bottom-area start -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="copyright">
								<p>Copyright © <a href="#">BasicTheme</a>. All Rights Reserved</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="payment-img">
								<img src="img/payment.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area end -->			
		</footer>
		<!-- footer end -->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>		
		<!-- wow js -->
        <script src="js/wow.min.js"></script>			
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
